# ASP.NET-Core-MVC-Project

./: ProjectSolution2.sln
MainProject2/: MainProject2.csproj  Program.cs  appsettings.json
MainProject2/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MainProject2/Areas/Admin/Views/: _ViewImports.cshtml
MainProject2/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MainProject2/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MainProject2/Areas/Customer/Controllers/: HomeController.cs
MainProject2/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MainProject2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainProject2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MainProject2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MainProject2/Properties/: launchSettings.json
MainProject2/Views/: _ViewImports.cshtml
MainProject2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MainProject2/wwwroot/css/: site.css
MainProject2/wwwroot/js/: product.js
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Data/: ApplicationDbContext.cs
Project.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Project.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Project.DataAccess/migrations/: 20240411204018_extendIdentitiyUser.Designer.cs  20240411204018_extendIdentitiyUser.cs  20240412100722_upName.Designer.cs  20240412100722_upName.cs  ApplicationDbContextModelSnapshot.cs
Project.Models/: ApplicationUser.cs  Category.cs  Product.cs  Project.Models.csproj  Temp.cs
Project.Models/ViewModels/: ProductVM.cs
Project.Utility/: EmailSender.cs  Project.Utility.csproj  SD.cs
ProjectWebRazor/: Program.cs  ProjectWebRazor.csproj  appsettings.json
ProjectWebRazor/Data/: ApplicationDbContext.cs
ProjectWebRazor/Migrations/: 20240215142958_AddCategoryToDb.Designer.cs  20240215142958_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
ProjectWebRazor/Models/: Category.cs
ProjectWebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectWebRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectWebRazor/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
ProjectWebRazor/Properties/: launchSettings.json
